####################################
####### docker-compose variables
####################################
WEB_HOST_PORT=8001
DB_PORT_EXTERNAL=5432

####################################
####### Postres DB container variables
####################################
DB_NAME="app_db"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="db"
DB_PORT=5432

#########################################
####### Django variables
#########################################
SECRET_KEY="django-insecure-wr8lexwwr3a=11h!)jyz&vnxld8co1hl*t5ts@7(2x^r1!!77i"
ACCESS_TOKEN_LIFETIME_IN_MINUTES=20
REFRESH_TOKEN_LIFETIME_IN_DAYS=10
SLIDING_TOKEN_LIFETIME_IN_MINUTES=20
SLIDING_TOKEN_REFRESH_LIFETIME_IN_DAYS=10
TOKEN_EXPIRED_AFTER_SECONDS=300
ALLOWED_HOSTS=*
STATIC_ROOT=/usr/src/app/files/static